{
  "name": "iotsmarthome_ttdamhdn-httt",
  "version": "1.0.0",
  "description": "Dự án demo hệ thống Cloud Server dùng Node.js + MongoDB + Adafruit IO để quản lý dữ liệu từ thiết bị IoT và gửi lệnh điều khiển.",
  "main": "Backend/main.js",
  "scripts": {
    "start": "node Backend/main.js",
    "dev": "nodemon Backend/main.js",
    "seed:home": "node Backend/seed/seedHome.js",
    "seed:room": "node Backend/seed/seedRoom.js",
    "seed:user": "node Backend/seed/seedUser.js",
    "seed:device": "node Backend/seed/seedDevice.js",
    "seed:all": "npm run seed:home && npm run seed:room && npm run seed:user && npm run seed:device",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocNguyenthanhh/IoTSmartHome_TTDAMHDN-HTTT.git"
  },
  "keywords": ["iot", "smart-home", "nodejs", "mongodb", "adafruit"],
  "author": "Group 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LocNguyenthanhh/IoTSmartHome_TTDAMHDN-HTTT/issues"
  },
  "homepage": "https://github.com/LocNguyenthanhh/IoTSmartHome_TTDAMHDN-HTTT#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.9.5",
    "mqtt": "^5.14.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}